spring.datasource.url=jdbc:mysql://localhost:3306/helloworld
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.port=9090


spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/

